<!DOCTYPE html>
<html>
  <style>
    .myPopup {
      position: relative;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
    }
    .myPopup:target {
      opacity: 1;
    }
    .myPopup > div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #71a6fc;
      background: -moz-linear-gradient(#71a6fc, #fff);
      background: -webkit-linear-gradient(#71a6fc, #999);
    }
    .close {
      background: #606061;
      color: #ffffff;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      -webkit-border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
    }
    .close:hover {
      background: #00d9ff;
    }
  </style>
  <head>
    <title>Wikitechy Html5 Popup Window</title>
    <link rel="stylesheet" type="text/css" href="subs-style.css" />
  </head>
  <body>
    <h2>Html5 Popup Window</h2>
    <a href="#openPopup">Open Popup</a>
    <div id="openPopup" class="myPopup">
      <div>
        <a href="#close" title=" Close" class="close">X</a>
        <h2>POPUP WINDOW</h2>
        <p>Hello!</p>
        <p>
          Welcome to Wikitechy this is a popup window created using HTML and CSS
        </p>
      </div>
    </div>
  </body>
</html>
