Date : 2021-09-16 18:59:59
Directory : c:\xampp\htdocs\IYC
Total : 38 files,  2535 codes, 93 comments, 629 blanks, all 3257 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| PHP         |         31 |      1,729 |         43 |        471 |      2,243 |
| CSS         |          2 |        716 |         42 |        147 |        905 |
| Django HTML |          1 |         59 |          0 |          1 |         60 |
| JavaScript  |          1 |         26 |          8 |          8 |         42 |
| Django txt  |          1 |          3 |          0 |          0 |          3 |
| Markdown    |          1 |          1 |          0 |          2 |          3 |
| XML         |          1 |          1 |          0 |          0 |          1 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         38 |      2,535 |         93 |        629 |      3,257 |
| .well-known                                                                         |          1 |          3 |          0 |          0 |          3 |
| .well-known\pki-validation                                                          |          1 |          3 |          0 |          0 |          3 |
| css                                                                                 |          2 |        716 |         42 |        147 |        905 |
| img                                                                                 |          1 |          1 |          0 |          0 |          1 |
| includes                                                                            |         15 |        574 |         11 |        186 |        771 |
| javascript                                                                          |          1 |         26 |          8 |          8 |         42 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                            | language    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\xampp\htdocs\IYC\.well-known\pki-validation\72A17FD6DE1309A71729BEB43CFD1BFC.txt | Django txt  |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\IYC\README.md                                                       | Markdown    |          1 |          0 |          2 |          3 |
| c:\xampp\htdocs\IYC\chat.php                                                        | PHP         |         18 |          0 |         13 |         31 |
| c:\xampp\htdocs\IYC\completeRegistration.php                                        | PHP         |         41 |          0 |         13 |         54 |
| c:\xampp\htdocs\IYC\css\popup.css                                                   | CSS         |         30 |          7 |          6 |         43 |
| c:\xampp\htdocs\IYC\css\style.css                                                   | CSS         |        686 |         35 |        141 |        862 |
| c:\xampp\htdocs\IYC\dashboardHeader.php                                             | PHP         |         40 |          0 |         11 |         51 |
| c:\xampp\htdocs\IYC\execChat.php                                                    | PHP         |        176 |          0 |         43 |        219 |
| c:\xampp\htdocs\IYC\executive.php                                                   | PHP         |        108 |          2 |         19 |        129 |
| c:\xampp\htdocs\IYC\executiveLogin.php                                              | PHP         |         40 |          0 |          8 |         48 |
| c:\xampp\htdocs\IYC\finance.php                                                     | PHP         |        105 |          2 |         24 |        131 |
| c:\xampp\htdocs\IYC\header.php                                                      | PHP         |         20 |          0 |         15 |         35 |
| c:\xampp\htdocs\IYC\img\bg.svg                                                      | XML         |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\IYC\includes\assign.inc.php                                         | PHP         |         30 |          0 |         14 |         44 |
| c:\xampp\htdocs\IYC\includes\chat.fetch.php                                         | PHP         |         15 |          0 |          7 |         22 |
| c:\xampp\htdocs\IYC\includes\complete.inc.php                                       | PHP         |         26 |          0 |         11 |         37 |
| c:\xampp\htdocs\IYC\includes\dbh.inc.php                                            | PHP         |          9 |          5 |          6 |         20 |
| c:\xampp\htdocs\IYC\includes\discord.inc.php                                        | PHP         |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\IYC\includes\execAssign.inc.php                                     | PHP         |         18 |          0 |         12 |         30 |
| c:\xampp\htdocs\IYC\includes\executiveLogin.inc.php                                 | PHP         |         32 |          0 |         10 |         42 |
| c:\xampp\htdocs\IYC\includes\finance.assign.php                                     | PHP         |         20 |          0 |         14 |         34 |
| c:\xampp\htdocs\IYC\includes\functions.inc.php                                      | PHP         |        299 |          6 |         69 |        374 |
| c:\xampp\htdocs\IYC\includes\login.inc.php                                          | PHP         |         20 |          0 |          6 |         26 |
| c:\xampp\htdocs\IYC\includes\logout.inc.php                                         | PHP         |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\IYC\includes\payment.inc.php                                        | PHP         |         19 |          0 |          7 |         26 |
| c:\xampp\htdocs\IYC\includes\reset.inc.php                                          | PHP         |         34 |          0 |         12 |         46 |
| c:\xampp\htdocs\IYC\includes\send.inc.php                                           | PHP         |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\IYC\includes\signup.inc.php                                         | PHP         |         35 |          0 |         10 |         45 |
| c:\xampp\htdocs\IYC\index.php                                                       | PHP         |        212 |          0 |         32 |        244 |
| c:\xampp\htdocs\IYC\javascript\script.js                                            | JavaScript  |         26 |          8 |          8 |         42 |
| c:\xampp\htdocs\IYC\login.php                                                       | PHP         |         41 |          0 |          8 |         49 |
| c:\xampp\htdocs\IYC\muntools.php                                                    | PHP         |        155 |         24 |         50 |        229 |
| c:\xampp\htdocs\IYC\passwordReset.php                                               | PHP         |         49 |          0 |         10 |         59 |
| c:\xampp\htdocs\IYC\position.php                                                    | PHP         |          6 |          0 |          4 |         10 |
| c:\xampp\htdocs\IYC\preference.php                                                  | PHP         |         81 |          0 |         11 |         92 |
| c:\xampp\htdocs\IYC\register.php                                                    | PHP         |         46 |          0 |         10 |         56 |
| c:\xampp\htdocs\IYC\submitChat.php                                                  | PHP         |         17 |          4 |         14 |         35 |
| c:\xampp\htdocs\IYC\test.html                                                       | Django HTML |         59 |          0 |          1 |         60 |
| Total                                                                               |             |      2,535 |         93 |        629 |      3,257 |
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+